# SalesTax-Website

./: SalesTax.sln
SalesTax/: Program.cs  SalesTax.csproj  Startup.cs  TodoContext.cs  libman.json  nLog.config
SalesTax/Controllers/: ErrorController.cs  HomeController.cs
SalesTax/Migrations/: 20200527141512_Initial.Designer.cs  20200527141512_Initial.cs  20200602125906_All_Strings.Designer.cs  20200602125906_All_Strings.cs  20200602130152_Fixed_Image_Path.Designer.cs  20200602130152_Fixed_Image_Path.cs  AppDbContextModelSnapshot.cs
SalesTax/Models/: AppDBContext.cs  ApplicationUser.cs  Disc.cs  ErrorViewModel.cs  ILineItem.cs  InvoiceBreakdown.cs  LineItem.cs  NexusAddress.cs  Product.cs  Seed.cs  TaxJarRequest.cs  TaxJarResponse.cs  breakdown.cs  juristiction.cs
SalesTax/Repositories/: CartContentsRepo.cs  ICartContentsRepo.cs  ILineItemRepo.cs  LineItemRepo.cs  MockCartContentsRepo.cs  MockLineItemRepo.cs  SQLCartContentsRepo.cs  SQLLineItemRepo.cs
SalesTax/ViewModels/: HomeCartContentsViewModel.cs  HomeLineItemListViewModel.cs  HomeLineItemViewModel.cs  HomeProductAddViewModel.cs  HomeProductDetailsViewModel.cs  HomeProductEditViewModel.cs  HomeProductRemoveViewModel.cs
SalesTax/Views/: _ViewImports.cshtml
SalesTax/Views/Home/: AddProduct.cshtml  CartContents.cshtml  GetItem.cshtml  GetLineItemsList.cshtml  Index.cshtml  Privacy.cshtml  ProductAdd.cshtml  ProductDetails.cshtml  ProductEdit.cshtml  ProductNotFound.cshtml  ProductRemove.cshtml
SalesTax/Views/Shared/: NotFound.cshtml  _Layout.cshtml
SalesTax/wwwroot/css/: site.css
